# Mission11Assignment

./: .gitignore  Mission11Assignment.slnx
Mission11Assignment.Server/: Mission11Assignment.Server.csproj  Mission11Assignment.Server.http  Program.cs
Mission11Assignment.Server/Controllers/: BooksController.cs
Mission11Assignment.Server/Data/: BookstoreContext.cs
Mission11Assignment.Server/Models/: Book.cs
Mission11Assignment.Server/Properties/: launchSettings.json
Mission11Assignment.Server/publish/: Mission11Assignment.Server.deps.json  Mission11Assignment.Server.staticwebassets.endpoints.json  web.config
Mission11Assignment.Server/publish/wwwroot/: icons.svg.br  index.html  index.html.br  routes.json.br
Mission11Assignment.Server/publish/wwwroot/assets/: index-BZadxwZH.js  index-BZadxwZH.js.br  index-wLiRpKp2.css  index-wLiRpKp2.css.br
mission11assignment.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
mission11assignment.client/src/: AdminBooks.tsx  App.tsx  BookForm.tsx  BookList.tsx  CartContext.tsx  CartOffcanvas.tsx  CartPage.tsx  CartToast.tsx  index.css  types.ts
